<!DOCTYPE html>

<html>
<head>
<title>SSA-Bank</title>

<style type="text/css">
.menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

.menuitem {
	float: left;
	width: 25%
}

li.menuitem a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: blue;
	color: white;
}

.SSAhead {
	display: block;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	color: white;
	font-size: 4em;
	width: 100%;
	text-align: center;
}

.list-section {
	display: inherit;
}

.customerlist {
	list-style-type: none;
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	margin: 0;
}

.customerEntry {
	display: block;
	float: left;
	width: 80%;
	background-color: silver;
	text-align: left;
}

.customerEdit {
	display: block;
	background-color: silver;
	text-align: left;
}

li a {
	display: block;
	color: black;
	padding: 14px 16px;
	text-align: left;
	text-decoration: none;
	border: solid black 1px;
	text-decoration: none;
	font-size: large;
}

.customerTable th {
	background-color: silver;
}
</style>

<script src="/jquery-3.1.0.min.js"></script>

<script type="text/javascript">
	//get json

	$(document).ready(function() {
		$.getJSON("./customers", customers);
	});

	function customers(response) {
		var List = document.getElementById("customerList");
		List.innerHTML = "";

		for (var i = 0; i < response.length; i++) {
			var rowC = '<li>';
			rowC += '<a class="';
			rowC += 'todo';
			rowC += '" href="javascript:;"';
			rowC += 'onclick="displayDetail(';
			rowC += response[i].id;
			rowC += ')">';
			rowC += response[i].lastName;
			rowC += ',&nbsp;&nbsp;&nbsp;';
			rowC += response[i].firstName;
			rowC += '</a>';
			rowC += '</li>';

			$("#customerList").append(rowC);
		}
		document.getElementById('listSection').style.display = 'block';
	}

	function displayList() {

		location.reload(true);
	}

	function displayDetail(id) {
		document.getElementById('detailSection').style.display = 'block';
		document.getElementById('listSection').style.display = 'none';
		document.getElementById('addSection').style.display = 'none';
		document.getElementById('editSection').style.display = 'none';

		$.getJSON("./customers/" + id, customerDetail);

		function customerDetail(response) {
			document.getElementById("cid").innerHTML = response.id;
			document.getElementById("cfname").innerHTML = response.firstName;
			document.getElementById("clname").innerHTML = response.lastName;
		}

	}
	
	function displayEdit() {
		document.getElementById('editSection').style.display = 'block';
		document.getElementById('addSection').style.display = 'none';
		document.getElementById('listSection').style.display = 'none';
		document.getElementById('detailSection').style.display = 'none';

		
		$.getJSON("./customers/" + document.getElementById("cid").innerHTML, customerEdit);

		function customerEdit(response) {
			document.getElementById("cidE").innerHTML = response.id;
			document.getElementById("cfnameE").value = response.firstName;
			document.getElementById("clnameE").value = response.lastName;
		}
	}
	
	function loadAccounts(){
		localStorage.setItem('customerID', document.getElementById("cid").innerHTML);
		window.location.replace("/accounts.html");
	}
	
	function sendEdit() {
		$.ajax({
		    type: "PUT",
		    url: "./customers/" + document.getElementById("cid").innerHTML,
		    dataType: "json",
		    data: {"firstName": document.getElementById("cfnameE").value, "lastName": document.getElementById("clnameE").value}
		})
		.done(toDetail);
	}

	function displayAdd() {

		document.getElementById('addSection').style.display = 'block';
		document.getElementById('listSection').style.display = 'none';
		document.getElementById('detailSection').style.display = 'none';
		document.getElementById('editSection').style.display = 'none';
	}
	
	function sendAdd() {
		$.ajax({
		    type: "POST",
		    url: "./customers/",
		    dataType: "json",
		    data: {"firstName": document.getElementById("cfnameA").value, "lastName": document.getElementById("clnameA").value}
		})
		.done(toDetail);
	}
	
	function toDetail(response){
		displayDetail(response.id);
	}
	
</script>

</head>

<header>
	<section>
		<ul class="menu">
			<li class="menuitem"><a href="javascript:;"
				title="Customers List" onclick="displayList()">List</a></li>
			<li class="menuitem"><a href="javascript:;" title="Add Customer"
				onclick="displayAdd()">Add</a></li>
		</ul>
		<span class="SSAhead">SSA-Bank</span>
	</section>

</header>

<body>

	<section id="listSection" class="list-section" style="display: none;">

		<ul id="customerList" class="customerList">
		</ul>

	</section>

	<section id="addSection" class="add-section" style="display: none;">
		<br> <br>
		First Name: <input id="cfnameA" type="text" value=""></input><br> <br>
			
		Last Name: <input id="clnameA" type="text" value=""></input><br> <br>

		<button id="caddsubmit" onclick="sendAdd()">Submit Add</button> <br> <br>
		
		
		
	</section>

	<section id="detailSection" class="detail-Section"
		style="display: none;">

			Customer ID: <span id="cid"></span><br> <br> First Name: <span
				id="cfname"></span><br> <br> Last Name: <span id="clname"></span><br>
					<br>
			
			<button id="ceditsubmit" onclick="displayEdit()">Edit Customer</button> <br> <br>
			
			<button id="showAccounts" onclick="loadAccounts()">Show Accounts</button> <br> <br>

	</section>

	<section id="editSection" class="edit-Section" style="display: none;">
	
			Customer ID: <span id="cidE"></span><br><br> 
			
			First Name: <input id="cfnameE" type="text" value=""></input><br> <br>
			
			Last Name: <input id="clnameE" type="text" value=""></input><br> <br>

					<button id="ceditsubmit" onclick="sendEdit()">Submit Edit</button> <br> <br>

	</section>

</body>

<footer> </footer>

</html>